# Test-Task

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/syeda/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syeda/myapplication/: AppDatabase.kt  MedicineDao.kt  MyApp.kt
app/src/main/java/com/syeda/myapplication/activity/: MainActivity.kt  MedicineDetailActivity.kt
app/src/main/java/com/syeda/myapplication/adapter/: MedicineAdapter.kt
app/src/main/java/com/syeda/myapplication/di/: AppModule.kt
app/src/main/java/com/syeda/myapplication/fragment/: LoginFragment.kt  MainFragment.kt
app/src/main/java/com/syeda/myapplication/model/: Medicine.kt
app/src/main/java/com/syeda/myapplication/repo/: MedicineApi.kt  MedicineRepository.kt
app/src/main/java/com/syeda/myapplication/viewmodel/: MedicineViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_medicine_detail.xml  fragment_main.xml  medicine_card.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/syeda/myapplication/: ExampleUnitTest.kt  MainCoroutineRule.kt  MedicineRepositoryTest.kt  MedicineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
