apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'


android {
    namespace 'com.syeda.myapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.syeda.myapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


//add this to fix android 12 error
    implementation libs.androidx.work.runtime.ktx
// (Java only)
    implementation libs.androidx.work.runtime
    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx
    implementation libs.androidx.room.common
    implementation libs.androidx.room.ktx
    testImplementation libs.androidx.core
    testImplementation libs.core.testing
    testImplementation libs.androidx.runner
    kapt("androidx.room:room-compiler:2.6.1")
    // Android Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:4.8.0'

    // Room testing dependencies
    androidTestImplementation 'androidx.room:room-testing:2.5.0'

    // AndroidX Test - Core and LiveData
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.1.0'

    // To run tests on UI thread
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.test:runner:1.4.0"

    // Dagger Hilt
    implementation libs.hilt.android
    kapt libs.hilt.android.compiler

    testImplementation "com.google.dagger:hilt-android-testing:2.48"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.1.0"

// Dagger Hilt for ViewModel
    kapt libs.androidx.hilt.compiler
    implementation libs.androidx.hilt.work
    implementation libs.timber
//    implementation libs.facebook.login


    implementation(libs.retrofit)
    implementation(libs.converter.gson)
    implementation(libs.logging.interceptor) // for cache
    implementation libs.gson
}

kapt {
    correctErrorTypes true
}